{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "plugma dev",
    "build": "plugma build",
    "preview": "plugma preview",
    "release": "plugma release"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "plugma": "^1.2.8",
    "svelte": "^5.1.3",
    "svelte-check": "^4.0.5",
    "tslib": "^2.8.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "plugma": {
    "manifest": {
      "id": "sheet-to-figma",
      "name": "Sheet to Figma",
      "main": "src/main.ts",
      "ui": "src/ui.ts",
      "editorType": [
        "figma",
        "figjam"
      ],
      "networkAccess": {
        "allowedDomains": [
          "*"
        ],
        "reasoning": "This plugin needs to access the internet to load images from the web.",
        "devAllowedDomains": [
          "http://localhost:*",
          "ws://localhost:9001"
        ]
      }
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "plugma"
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "effect": "^3.12.11",
    "nanoid": "^5.0.9",
    "nestify-anything": "^3.0.2",
    "tailwindcss": "^4.0.7",
    "true-myth": "^8.5.0",
    "zod": "^3.24.2"
  }
}
